<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
	margin:0;
	padding:0;
	font-family:Calibri, Tahoma, Arail, Verdana;
	background:#CCC;
}
.wrapper {
	width:100%;
	margin:0 auto;
	display:table;
	height:900px;
	position:relative;
	background:#fff;
	padding:15px 0 0 0
}
.center {
	border:2px solid #e60012;
	border-bottom:none;
}
.footer {
	background:url({IMAGES}/logo.jpg) left 51px repeat-x;
	float:left;
	width:100%;
	height:180px;
	position:absolute;
	bottom:0;
	left:0;
}
.footer .grfic {
	background:url({IMAGES}/logo.png) left top repeat-x;
	height:51px;
}
.header {
	margin:20px 0 0 0;
}
.container {
	height:800px;
}
.secRgt {
	float:right;
}
.secLft {
	float:left;
}
.secLft span {
	margin:0 10px 0 0;
}
.footerTxt {
	float:left;
	width:100%;
	padding:10px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	color:#123456;
}
.table {
	position:absolute;
	z-index:999;
	width:80%;
	margin:0 0 0 25px;
}
</style>
<body>
<div class="wrapper">
  <table class="table" border="0" cellspacing="0" cellpadding="0">
  
    <tr>
      <td>&nbsp;</td>
      <td class="center"><div align="center" class="header"><img src="{IMAGES}logo.png" style="width:90%;"  alt="" /></div>
        <div class="container">
        <div style="width: 100%;">
          <div style="width: 100%; text-align: center; font-size: 40px;">Receipt</div>
          <div style="height: 20px;"></div>
          <div style="width: 100%;">
            <table style="width: 100%; font-size:14px;">
              <tr>
                <td align="right" style="width: 25%; margin: 3px 3px 3px 3px;">Bill To : </td>
                <td style="width: 25%;">{CUSTOMER_NAME}</td>
                <td align="right" style="width: 25%;">Transaction: </td>
                <td style="width: 25%;">{TRANSACTION_NUMBER}</td>
              </tr>
              <tr>
                <td align="right" style="width: 25%;">&nbsp;</td>
                <td style="width: 25%;">&nbsp;</td>
                <td align="right" style="width: 25%;">Invoice Date : </td>
                <td style="width: 25%;">{INVOICE_DATE}</td>
              </tr>
              <tr>
                <td align="right" style="width: 25%;">&nbsp;</td>
                <td style="width: 25%;">&nbsp;</td>
                <td align="right" style="width: 25%;">Invoice Number : </td>
                <td style="width: 25%;">{INVOICE_NUMBER}</td>
              </tr>
            </table>
          </div>
          <div style="height: 50px;"></div>
          <div style="width:100%; height: 200px;">
            <table style="width: 100%; font-size:14px;">
              <tr>
                <th align="center" style="width: 40%;">Item</th>
                <th align="center" style="width: 30%;">&nbsp;</th>
                <th align="center" style="width: 30%;">Amount</th>
              </tr>
               <tr>
                <td colspan="3" style="width: 100%;">
				<div style="height: 1px; background-color: #000;"></div>
				</td>
              </tr>
              {PRODUCT_LIST}
            </table>
          </div>
        </div>
	
        </div>
        <div class="footerTxt">
          <div class="secRgt"> www.pronsc.com.</div>
          <div class="secLft">
            <div><span><strong>Tel:</strong> 1234567890 </span> <span><strong>Fax:</strong> 123456789 </span> <span><strong>Email:</strong> demo@demo.com</span></div>
            <div>123456 Ispuram Demo Test Address</div>
          </div>
        </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top"></td>
      <td>&nbsp;</td>
      <td align="left" valign="top"></td>
    </tr>
  </table>
</div>
</body>
</html>
